__________________________________________________________________________________________
prime numbers

class one{
    public static int primeChecker(int n){
        // int n = 6;
        int flag=0;
        if(n==0||n==1) return 0;   
        for (int i=2;i<n/2;i++){
            if(n%i==0){
                flag=1;
                break;
            }
        }
        if(flag==1){
            return 0;
        }
        return 1;
    }

    public static void main(String args[]){
        //for prime numbers
        int a[] = new int [20];
        int j =0;
        for(int i =1;i<=20;i++){
            if(primeChecker(i)==1){
                a[j]=i;
                j++;
           
            }
        }
        
        for (int n:a){
            if(n==0) continue;
            System.out.print(n+" ");
        }
     
    }
}

__________________________________________________________________________________________

//leap year