__________________________________________________________________________________________
prime numbers

class one{
    public static int primeChecker(int n){
        // int n = 6;
        int flag=0;
        if(n==0||n==1) return 0;   
        for (int i=2;i<n/2;i++){
            if(n%i==0){
                flag=1;
                break;
            }
        }
        if(flag==1){
            return 0;
        }
        return 1;
    }

    public static void main(String args[]){
        //for prime numbers
        int a[] = new int [20];
        int j =0;
        for(int i =1;i<=20;i++){
            if(primeChecker(i)==1){
                a[j]=i;
                j++;
           
            }
        }
        
        for (int n:a){
            if(n==0) continue;
            System.out.print(n+" ");
        }
     
    }
}

__________________________________________________________________________________________

//leap year

    //for leap year or not
        int year = 2004;
        if((year%4==0)&& (year%400==0)||(year%100)!=0){
            System.out.println("leap year");
        }else{
            System.out.println("not a leap year");
        }




__________________________________________________________________________________________
//reverse number

class one{


    public static void main(String args[]){
     //reverse of a number
     int n = 123;
     int num=0;
     while(n>0){
        int rem = n%10;
        n = n/10;
        num = num*10+rem;
     }
     System.out.println(num);
    }
}

__________________________________________________________________________________________
**
  //palindrome 
     int n = 123;
     int copy =n;
     int num=0;
     while(n>0){
        int rem = n%10;
        n = n/10;
        num = num*10+rem;
     }
     if(num==copy) System.out.println("Palindrome");
     else System.out.println("Not Palindrome");

__________________________________________________________________________________________
**armstrong

     int n = 153;
     int copy =n;
     int num=0;
     while(n>0){
        int rem = n%10;
        n = n/10;
        num += rem*rem*rem;
     }
     System.out.println(num);

__________________________________________________________________________________________
**armstrong in range
class one{
    public  static int checkArmstrong(int n){
     int copy =n;
     int num=0;
     while(n>0){
        int rem = n%10;
        n = n/10;
        num += rem*rem*rem;
     }
     if(num==copy) return 1;

        return -1;
    }

    public static void main(String args[]){
     
        for(int i =1;i<=500;i++){
            if(checkArmstrong(i)==1){
                System.out.println(i);
            }
        }
    }
}
__________________________________________________________________________________________
**
class one{
    public static void main(String args[]){
        //fibonacci upto n series
        int a = 0;
        int b = 1;
        int c;
        int n =10;
        System.out.print(a+" "+b+" ");
        for(int i =2;i<=n;i++){
            c=a+b;
            System.out.print(c+" ");
            a = b;
            b = c;//return c for the nth term 
        }
    }
}//Tc:O(n)

__________________________________________________________________________________________
**Nth term of fibonacci series//recursion
class one{
    static int fib(int n){
        if(n<=1){
            return n;
        }
        return fib(n-1)+fib(n-2);//time complexity:exponential
    }
    public static void main(String args[]){
     System.out.println(fib(9));
    }
}
__________________________________________________________________________________________
**factorial
  static int fac(int n){
        //factorial
        if(n==0){
            return 1;
        }
        return n*fac(n-1);
    }
    public static void main(String args[]){
     System.out.println(fac(5));
    }
__________________________________________________________________________________________
**
  //power of a number
    static int po(int b, int p){
        int res=1;
       for(int i=1;i<=p;i++){
        res*=b;
       }
       return res;
    }
    public static void main(String args[]){
     System.out.println(po(2, 5));
    }
//using recursion
   static int po(int b, int p){
      //or if(p==0) return 1;
      if(p==1) return b;
      return b*po(b, p-1);
    }
__________________________________________________________________________________________
**
class one{
   //factors of anumber

   public static void main(String []args){
       int n=24;
   for(int i =1;i<=n;i++){
    if(n%i==0) System.out.println(i);
   }
   }

}

__________________________________________________________________________________________
**

import java.lang.Math;
class one{
   //prime factors of a nubmer

   public static void main(String []args){
    int n = 33;
    while(n%2==0){
        System.out.println(2);
        n/=2;
    }
    for(int i =3;i<=Math.sqrt(n);i+=2){
        System.out.println(i);
        while(n%i==0){
            System.out.println(i);
            n/=i;
            
        }
    }

    if(n>2){
        System.out.println(n);//if n is prime and greter than 2
    }
    
   }

}

__________________________________________________________________________________________

class one{
   //strong number
    //if summ===n strong 

     static int fac(int n){
        //factorial
        if(n==0){
            return 1;
        }
        return n*fac(n-1);
    }
   public static void main(String []args){
    int n =145;
    int sum =0;
    while(n!=0){
        int rem = n%10;
        sum+=fac(rem);
        n/=10;
    }
    System.out.println(sum);
    
   }

}
__________________________________________________________________________________________

class one{
  //perfect square
   public static void main(String []args){
    for(int i=1;i<=10;i++){
        System.out.print(i*i+" ");
    }
    
   }

}
_____________________________________________________________________________________________

class one{
  //perfect square

  public static boolean isPerfectSquare(long x)
    {
        // Find floating point value of
        // square root of x.
        if (x >= 0) {
            long sr = (long)Math.sqrt(x);

            // if product of square root
            // is equal, then
            // return T/F
            return (sr * sr == x);
        }
        // else return false if n<0
        return false;
    }

    public static boolean isPerfectSquare(long n) {
        // Base case: 0 and 1 are perfect squares
        if (n <= 1) {
            return true;
        }

        // Initialize boundaries for binary search
        long left = 1, right = n;

        while (left <= right) {
            // Calculate middle value
            long mid = left + (right - left) / 2;

            // Calculate square of the middle value
            long square = mid * mid;

            // If the square matches n, n is a perfect square
            if (square == n) {
                return true;
            }
            // If the square is smaller than n, search the right
            // half
            else if (square < n) {
                left = mid + 1;
            }
            // If the square is larger than n, search the left
            // half
            else {
                right = mid - 1;
            }
        }

        // If the loop completes without finding a perfect
        // square, n is not a perfect square
        return false;
    }

   public static void main(String []args){
    for(int i=1;i<=10;i++){
        System.out.print(i*i+" ");
    }
    
   }

}


__________________________________________________________________________________________

class one{
  //automorphic nubmer
  //works for up to only two digit numbers n
   public static void main(String []args){
    int n = 36;
    int sq = n*n;
    int accum=0;
    int count =0;
    while(sq!=0){
        if(count==1){
        int rem =sq%10;
        sq/=10; 
        accum=(rem*10)+accum;
        System.out.println(accum);
        if(accum==n) break;
        }else{
        int rem =sq%10;
        sq/=10; 
        accum=rem;
        if(accum==n) break;

        count++;
        }
      
    
    }
    if(accum==n)System.out.println("Automorphic number");
    
   }

}

__________________________________________________________________________________________

class one{
  //harshad number or niven number
   public static void main(String []args){
    int n = 13;
    int sum =0;
    int copy = n;
    while(n>0){
      int rem=n%10;
      n/=10;
      sum+=rem;
      System.out.println(sum);
    }
    if(copy%sum==0) System.out.println("yes");

   }

}

__________________________________________________________________________________________
**

class one{
  //abundant num sum(n)-n>n
   public static void main(String []args){
   int n = 12;
   int sum=0;
   for(int i =1;i<=n;i++){
    if(n%i==0){
      sum+=i;
    }
   }
   if(sum-n>n)System.out.println("abundant");

   }

   //or
     int sum = 0;
   
      //  // Note that this loop runs till square 
      //  // root of n
      //   for (int i=1; i<=(Math.sqrt(n)); i++)
      //   {
      //       if (n%i==0)
      //       {
      //        // If divisors are equal,take only 
      //        // one of them
      //           if (n/i == i)
      //              sum = sum + i;
   
      //           else // Otherwise take both
      //           {
      //              sum = sum + i;
      //              sum = sum + (n / i);
      //           }
      //       }
      //   }
   
      //   // calculate sum of all proper divisors 
      //  // only
      //   sum = sum - n;
      //   return sum;

}
__________________________________________________________________________________________
**

class one{
  //friendly pair
  public static int summer(int n){
   int sum=0;
   for(int i =1;i<=n;i++){
    if(n%i==0){
      sum+=i;
    }
   }
   return sum;
  }
   public static void main(String []args){
      int n1=6;
      int n2=28;
      int n1Sum=summer(n1);
      int n2Sum=summer(n2);
      System.out.println(n1Sum+" "+n2Sum);
      if(n1Sum/n1==n2Sum/n2)System.out.println("Yes");

   }

   

}
__________________________________________________________________________________________
**Highest common factor

class one{
 //hcf
   public static void main(String []args){
    int n1 = 36, n2 = 60, hcf =0;
    for(int i=1;i<=n1||i<=n2;i++){
      if(n1%i==0&& n2%i==0) hcf=i;
    }
    System.out.println(hcf);
   }

   

}
__________________________________________________________________________________________
**lcm
class one{
 //lcm
   public static void main(String []args){
    int n1 = 36, n2 = 60, lcm=0;
    int max =(n1>n2)?n1:n2;
    for(int i =max;i<=n1*n2;i++){
      if(i%n1==0 && i%n2==0){
        lcm = i;
        break;
      }
    }
    System.out.println(lcm);
   }

   

}

__________________________________________________________________________________________
**largest in the array recursion

class one{
 //largest in arry
 public static int largest(int a[], int i, int max){
  if(i==a.length) return max;
  if(a[i]>max) max=a[i];
  return largest(a, i+1, max);
 }
   public static void main(String []args){
    int arr[] = {2,1, 3, 4, 5, 7};
    
    int maxi =largest(arr, 0, arr[0]);
    System.out.println(maxi);
   }


   

}
__________________________________________________________________________________________
**check letter is alphabet or not

 public static void main(String[] args)
    {										
        char ch;
                              
        ch = '9';
		
	//condition for checking characters
        if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z'))
	      System.out.println("The inserted character " + ch + " is an Alphabet");
	else
	      System.out.println("The inserted character " + ch + " is not an Alphabet");
		
		
    
    	//condition for checking characters
        if((ch >= 97 && ch <= 122) || (ch >= 65 && ch <= 90))
	      System.out.println("The inserted character " + ch + " is an Alphabet");
	else
	      System.out.println("The inserted character " + ch + " is not an Alphabet");
		

    
    } //end of the main method

__________________________________________________________________________________________
//ascci of character
char c= 'a';
int i = c;
print(i);//65
__________________________________________________________________________________________
//length of characer
   public static void main(String []args){
   int length=0;
		
                String s = "prepinsta";
                for (char c1 : s.toCharArray()) 
			length++;
		System.out.println("Length of String is : "+length);
   }

__________________________________________________________________________________________
**Palindrome String
import java.io.*;
class one{

   public static void main(String []args)throws IOException{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String str = br.readLine();
    String temp = str;
    StringBuffer sb = new StringBuffer(str);
    sb.reverse();
    str = sb.toString();
    if(temp.equalsIgnoreCase(str)) System.out.println(temp+" is Palindrome");
   }


   

}
__________________________________________________________________________________________
**sort of array
import java.util.*;
class HelloWorld {
public static void main(String[] args) {
int a[]={5,9,3,8,4};
int n=a.length;
Arrays.sort(a);
for(int i=0;i<n;i++){
System.out.println(a[i]);
}
}
}
Time Complexity: O(nlogn)
__________________________________________________________________________________________
**reverse elements in array
import java.io.*;
class one{

   public static void main(String []args)throws IOException{
    int arr[] = {1,2,3 ,4, 5};
    int i = 0;
    int j = arr.length-1;
    while(i!=j){
      int temp = arr[i];
      arr[i] = arr[j];
     arr[j]=temp;
      i++;
      j--;
    }
    for(int n:arr){
      System.out.print(n+" ");
    }
   }


   

}
