__________________________________________________________________________________________
prime numbers

class one{
    public static int primeChecker(int n){
        // int n = 6;
        int flag=0;
        if(n==0||n==1) return 0;   
        for (int i=2;i<n/2;i++){
            if(n%i==0){
                flag=1;
                break;
            }
        }
        if(flag==1){
            return 0;
        }
        return 1;
    }

    public static void main(String args[]){
        //for prime numbers
        int a[] = new int [20];
        int j =0;
        for(int i =1;i<=20;i++){
            if(primeChecker(i)==1){
                a[j]=i;
                j++;
           
            }
        }
        
        for (int n:a){
            if(n==0) continue;
            System.out.print(n+" ");
        }
     
    }
}

__________________________________________________________________________________________

//leap year

    //for leap year or not
        int year = 2004;
        if((year%4==0)&& (year%400==0)||(year%100)!=0){
            System.out.println("leap year");
        }else{
            System.out.println("not a leap year");
        }




__________________________________________________________________________________________
//reverse number

class one{


    public static void main(String args[]){
     //reverse of a number
     int n = 123;
     int num=0;
     while(n>0){
        int rem = n%10;
        n = n/10;
        num = num*10+rem;
     }
     System.out.println(num);
    }
}

__________________________________________________________________________________________
**
  //palindrome 
     int n = 123;
     int copy =n;
     int num=0;
     while(n>0){
        int rem = n%10;
        n = n/10;
        num = num*10+rem;
     }
     if(num==copy) System.out.println("Palindrome");
     else System.out.println("Not Palindrome");

__________________________________________________________________________________________
**armstrong

     int n = 153;
     int copy =n;
     int num=0;
     while(n>0){
        int rem = n%10;
        n = n/10;
        num += rem*rem*rem;
     }
     System.out.println(num);

__________________________________________________________________________________________
**armstrong in range
class one{
    public  static int checkArmstrong(int n){
     int copy =n;
     int num=0;
     while(n>0){
        int rem = n%10;
        n = n/10;
        num += rem*rem*rem;
     }
     if(num==copy) return 1;

        return -1;
    }

    public static void main(String args[]){
     
        for(int i =1;i<=500;i++){
            if(checkArmstrong(i)==1){
                System.out.println(i);
            }
        }
    }
}
__________________________________________________________________________________________
**
class one{
    public static void main(String args[]){
        //fibonacci upto n series
        int a = 0;
        int b = 1;
        int c;
        int n =10;
        System.out.print(a+" "+b+" ");
        for(int i =2;i<=n;i++){
            c=a+b;
            System.out.print(c+" ");
            a = b;
            b = c;//return c for the nth term 
        }
    }
}//Tc:O(n)

__________________________________________________________________________________________
**Nth term of fibonacci series//recursion
class one{
    static int fib(int n){
        if(n<=1){
            return n;
        }
        return fib(n-1)+fib(n-2);//time complexity:exponential
    }
    public static void main(String args[]){
     System.out.println(fib(9));
    }
}
__________________________________________________________________________________________
**factorial
  static int fac(int n){
        //factorial
        if(n==0){
            return 1;
        }
        return n*fac(n-1);
    }
    public static void main(String args[]){
     System.out.println(fac(5));
    }
__________________________________________________________________________________________
**
  //power of a number
    static int po(int b, int p){
        int res=1;
       for(int i=1;i<=p;i++){
        res*=b;
       }
       return res;
    }
    public static void main(String args[]){
     System.out.println(po(2, 5));
    }
//using recursion
   static int po(int b, int p){
      //or if(p==0) return 1;
      if(p==1) return b;
      return b*po(b, p-1);
    }
__________________________________________________________________________________________
**
class one{
   //factors of anumber

   public static void main(String []args){
       int n=24;
   for(int i =1;i<=n;i++){
    if(n%i==0) System.out.println(i);
   }
   }

}

__________________________________________________________________________________________
**

import java.lang.Math;
class one{
   //prime factors of a nubmer

   public static void main(String []args){
    int n = 33;
    while(n%2==0){
        System.out.println(2);
        n/=2;
    }
    for(int i =3;i<=Math.sqrt(n);i+=2){
        System.out.println(i);
        while(n%i==0){
            System.out.println(i);
            n/=i;
            
        }
    }

    if(n>2){
        System.out.println(n);//if n is prime and greter than 2
    }
    
   }

}

__________________________________________________________________________________________

class one{
   //strong number
    //if summ===n strong 

     static int fac(int n){
        //factorial
        if(n==0){
            return 1;
        }
        return n*fac(n-1);
    }
   public static void main(String []args){
    int n =145;
    int sum =0;
    while(n!=0){
        int rem = n%10;
        sum+=fac(rem);
        n/=10;
    }
    System.out.println(sum);
    
   }

}
__________________________________________________________________________________________

class one{
  //perfect square
   public static void main(String []args){
    for(int i=1;i<=10;i++){
        System.out.print(i*i+" ");
    }
    
   }

}
_____________________________________________________________________________________________

class one{
  //perfect square

  public static boolean isPerfectSquare(long x)
    {
        // Find floating point value of
        // square root of x.
        if (x >= 0) {
            long sr = (long)Math.sqrt(x);

            // if product of square root
            // is equal, then
            // return T/F
            return (sr * sr == x);
        }
        // else return false if n<0
        return false;
    }

    public static boolean isPerfectSquare(long n) {
        // Base case: 0 and 1 are perfect squares
        if (n <= 1) {
            return true;
        }

        // Initialize boundaries for binary search
        long left = 1, right = n;

        while (left <= right) {
            // Calculate middle value
            long mid = left + (right - left) / 2;

            // Calculate square of the middle value
            long square = mid * mid;

            // If the square matches n, n is a perfect square
            if (square == n) {
                return true;
            }
            // If the square is smaller than n, search the right
            // half
            else if (square < n) {
                left = mid + 1;
            }
            // If the square is larger than n, search the left
            // half
            else {
                right = mid - 1;
            }
        }

        // If the loop completes without finding a perfect
        // square, n is not a perfect square
        return false;
    }

   public static void main(String []args){
    for(int i=1;i<=10;i++){
        System.out.print(i*i+" ");
    }
    
   }

}


__________________________________________________________________________________________

class one{
  //automorphic nubmer
  //works for up to only two digit numbers n
   public static void main(String []args){
    int n = 36;
    int sq = n*n;
    int accum=0;
    int count =0;
    while(sq!=0){
        if(count==1){
        int rem =sq%10;
        sq/=10; 
        accum=(rem*10)+accum;
        System.out.println(accum);
        if(accum==n) break;
        }else{
        int rem =sq%10;
        sq/=10; 
        accum=rem;
        if(accum==n) break;

        count++;
        }
      
    
    }
    if(accum==n)System.out.println("Automorphic number");
    
   }

}


